=== RUN   TestElectionBasic
13:37:36.367794 [0] listening at [::]:54266
13:37:36.368192 [1] listening at [::]:54267
13:37:36.368321 [2] listening at [::]:54268
13:37:36.370351 [1] election timer started (295ms), term=0
13:37:36.370394 [0] election timer started (201ms), term=0
13:37:36.370382 [2] election timer started (240ms), term=0
13:37:36.571486 [0] becomes Candidate (currentTerm=1); log=[]
13:37:36.571653 [0] sending RequestVote to 1: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1}
13:37:36.571710 [0] election timer started (289ms), term=1
13:37:36.571678 [0] sending RequestVote to 2: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1}
13:37:36.575758 [1] RequestVote: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1} [currentTerm=0, votedFor=-1, log index/term=(-1, -1)]
13:37:36.575890 [1] ... term out of date in RequestVote
13:37:36.575905 [1] becomes Follower with term=1; log=[]
13:37:36.575943 [1] ... RequestVote reply: &{Term:1 VoteGranted:true}
13:37:36.576001 [1] election timer started (223ms), term=1
13:37:36.576677 [0] received RequestVoteReply {Term:1 VoteGranted:true}
13:37:36.576714 [0] wins election with 2 votes
13:37:36.576750 [0] becomes Leader; term=1, nextIndex=map[1:0 2:0], matchIndex=map[1:-1 2:-1]; log=[]
13:37:36.576899 [0] sending AppendEntries to 2: ni=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.577329 [0] sending AppendEntries to 1: ni=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.577754 [2] RequestVote: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1} [currentTerm=0, votedFor=-1, log index/term=(-1, -1)]
13:37:36.577827 [2] ... term out of date in RequestVote
13:37:36.577841 [2] becomes Follower with term=1; log=[]
13:37:36.577871 [2] ... RequestVote reply: &{Term:1 VoteGranted:true}
13:37:36.578142 [2] election timer started (169ms), term=1
13:37:36.578728 [0] received RequestVoteReply {Term:1 VoteGranted:true}
13:37:36.578837 [0] while waiting for reply, state = Leader
13:37:36.581355 [2] in election timer term changed from 0 to 1, bailing out
13:37:36.581393 [1] in election timer term changed from 0 to 1, bailing out
13:37:36.581404 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.581504 [2] AppendEntries reply: {Term:1 Success:true}
13:37:36.581942 [0] AppendEntries reply from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]
13:37:36.582019 [0] in election timer state=Leader, bailing out
13:37:36.582247 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.582433 [1] AppendEntries reply: {Term:1 Success:true}
13:37:36.582723 [0] AppendEntries reply from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]
13:37:36.627157 [0] sending AppendEntries to 1: ni=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.627160 [0] sending AppendEntries to 2: ni=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.629830 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.629914 [1] AppendEntries reply: {Term:1 Success:true}
13:37:36.630133 [0] AppendEntries reply from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]
13:37:36.630807 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
13:37:36.630904 [2] AppendEntries reply: {Term:1 Success:true}
13:37:36.631120 [0] AppendEntries reply from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]
13:37:36.672303 [0] becomes Dead
13:37:36.672374 [0] commitChanSender done
13:37:36.672426 [1] becomes Dead
13:37:36.672466 [1] commitChanSender done
13:37:36.672485 [2] becomes Dead
13:37:36.672536 [2] commitChanSender done
--- PASS: TestElectionBasic (0.31s)
PASS
13:37:36.676585 [1] in election timer state=Dead, bailing out
13:37:36.678318 [2] in election timer state=Dead, bailing out
ok  	github.com/eliben/raft	1.583s
