=== RUN   TestElectionBasic
12:04:11.422338 [0] listening at [::]:55275
12:04:11.422608 [1] listening at [::]:55276
12:04:11.422704 [2] listening at [::]:55277
12:04:11.424487 [1] election timer started (157ms), term=0
12:04:11.424608 [0] election timer started (280ms), term=0
12:04:11.424692 [2] election timer started (175ms), term=0
12:04:11.585816 [1] becomes Candidate (currentTerm=1); log=[]
12:04:11.586050 [1] election timer started (195ms), term=1
12:04:11.586034 [1] sending RequestVote to 2: {Term:1 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
12:04:11.586144 [1] sending RequestVote to 0: {Term:1 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
12:04:11.605885 [2] becomes Candidate (currentTerm=1); log=[]
12:04:11.605997 [2] sending RequestVote to 1: {Term:1 CandidateId:2 LastLogIndex:0 LastLogTerm:0}
12:04:11.606025 [2] election timer started (251ms), term=1
12:04:11.606010 [2] sending RequestVote to 0: {Term:1 CandidateId:2 LastLogIndex:0 LastLogTerm:0}
12:04:11.705868 [0] becomes Candidate (currentTerm=1); log=[]
12:04:11.706147 [0] sending RequestVote to 2: {Term:1 CandidateId:0 LastLogIndex:0 LastLogTerm:0}
12:04:11.706200 [0] election timer started (288ms), term=1
12:04:11.706366 [0] sending RequestVote to 1: {Term:1 CandidateId:0 LastLogIndex:0 LastLogTerm:0}
12:04:11.787263 [1] becomes Candidate (currentTerm=2); log=[]
12:04:11.787514 [1] sending RequestVote to 0: {Term:2 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
12:04:11.787522 [1] election timer started (255ms), term=2
12:04:11.787523 [1] sending RequestVote to 2: {Term:2 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
12:04:11.857245 [2] becomes Candidate (currentTerm=2); log=[]
12:04:11.857510 [2] election timer started (204ms), term=2
12:04:11.857468 [2] sending RequestVote to 1: {Term:2 CandidateId:2 LastLogIndex:0 LastLogTerm:0}
12:04:11.857517 [2] sending RequestVote to 0: {Term:2 CandidateId:2 LastLogIndex:0 LastLogTerm:0}
12:04:11.997421 [0] becomes Candidate (currentTerm=2); log=[]
12:04:11.997681 [0] election timer started (227ms), term=2
12:04:11.997656 [0] sending RequestVote to 1: {Term:2 CandidateId:0 LastLogIndex:0 LastLogTerm:0}
12:04:11.997685 [0] sending RequestVote to 2: {Term:2 CandidateId:0 LastLogIndex:0 LastLogTerm:0}
12:04:12.048467 [1] becomes Candidate (currentTerm=3); log=[]
12:04:12.048700 [1] sending RequestVote to 0: {Term:3 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
12:04:12.048772 [1] election timer started (232ms), term=3
12:04:12.048738 [1] sending RequestVote to 2: {Term:3 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
12:04:12.068728 [2] becomes Candidate (currentTerm=3); log=[]
12:04:12.068855 [2] election timer started (154ms), term=3
12:04:12.068845 [2] sending RequestVote to 1: {Term:3 CandidateId:2 LastLogIndex:0 LastLogTerm:0}
12:04:12.068886 [2] sending RequestVote to 0: {Term:3 CandidateId:2 LastLogIndex:0 LastLogTerm:0}
    testharness.go:135: leader not found
12:04:12.180270 [0] becomes Dead
12:04:12.180459 [1] becomes Dead
12:04:12.180571 [2] becomes Dead
--- FAIL: TestElectionBasic (0.76s)
FAIL
exit status 1
FAIL	github.com/codeharik/raft	1.136s
